C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\bin\Debug\net9.0\Lecture02.exe
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\bin\Debug\net9.0\Lecture02.deps.json
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\bin\Debug\net9.0\Lecture02.runtimeconfig.json
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\bin\Debug\net9.0\Lecture02.dll
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\bin\Debug\net9.0\Lecture02.pdb
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.AssemblyInfoInputs.cache
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.AssemblyInfo.cs
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.csproj.CoreCompileInputs.cache
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.sourcelink.json
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.dll
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\refint\Lecture02.dll
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.pdb
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\Lecture02.genruntimeconfig.cache
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture02\obj\Debug\net9.0\ref\Lecture02.dll
