C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\bin\Debug\net10.0\Lecture07.exe
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\bin\Debug\net10.0\Lecture07.deps.json
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\bin\Debug\net10.0\Lecture07.runtimeconfig.json
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\bin\Debug\net10.0\Lecture07.dll
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\bin\Debug\net10.0\Lecture07.pdb
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.AssemblyInfoInputs.cache
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.AssemblyInfo.cs
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.csproj.CoreCompileInputs.cache
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.sourcelink.json
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.dll
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\refint\Lecture07.dll
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.pdb
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\Lecture07.genruntimeconfig.cache
C:\Users\yakir\RiderProjects\Tiltan2026_Eng\TiltanCSharp2026_Eng_New\Lecture07\obj\Debug\net10.0\ref\Lecture07.dll
